(ns main
  (:require [github.com/leinonen/glispdb]))

;;; db-connect opens a connection, creates tables if needed, and returns [conn error].
(defn db-connect [url string] -> [any error]
  (if-err [conn err] (glispdb/connect url)
    (values nil err)
    (if-err [_ err] (glispdb/exec-raw conn
      "CREATE TABLE IF NOT EXISTS users (
         id         SERIAL PRIMARY KEY,
         name       TEXT NOT NULL,
         email      TEXT UNIQUE NOT NULL,
         created_at TIMESTAMPTZ DEFAULT NOW()
       );
       CREATE TABLE IF NOT EXISTS notes (
         id         SERIAL PRIMARY KEY,
         user_id    INTEGER REFERENCES users(id) ON DELETE CASCADE,
         title      TEXT NOT NULL,
         content    TEXT NOT NULL,
         created_at TIMESTAMPTZ DEFAULT NOW(),
         updated_at TIMESTAMPTZ DEFAULT NOW()
       )" nil)
      (do (glispdb/close conn) (values nil err))
      (do
        (fmt/println "schema ready")
        (values conn nil)))))

;;; User queries

(defn db-list-users [conn any] -> [any error]
  (glispdb/query conn {"select"   [:id :name :email :created-at]
                       "from"     :users
                       "order-by" :id}))

(defn db-get-user [conn any id any] -> [any error]
  (if-err [rows err]
    (glispdb/query conn {"select" [:id :name :email :created-at]
                         "from"   :users
                         "where"  [:= :id id]})
    (values nil err)
    (values (first rows) nil)))

(defn db-create-user [conn any name string email string] -> [any error]
  (if-err [rows err]
    (glispdb/query-raw conn
      "INSERT INTO users (name, email) VALUES ($1, $2) RETURNING id, name, email, created_at"
      [name email])
    (values nil err)
    (values (first rows) nil)))

;;; Note queries

(defn db-list-user-notes [conn any user-id any] -> [any error]
  (glispdb/query conn {"select"   [:id :user-id :title :content :created-at :updated-at]
                       "from"     :notes
                       "where"    [:= :user-id user-id]
                       "order-by" :created-at}))

(defn db-get-note [conn any id any] -> [any error]
  (if-err [rows err]
    (glispdb/query conn {"select" [:id :user-id :title :content :created-at :updated-at]
                         "from"   :notes
                         "where"  [:= :id id]})
    (values nil err)
    (values (first rows) nil)))

(defn db-create-note [conn any user-id any title string content string] -> [any error]
  (if-err [rows err]
    (glispdb/query-raw conn
      "INSERT INTO notes (user_id, title, content) VALUES ($1, $2, $3)
       RETURNING id, user_id, title, content, created_at, updated_at"
      [user-id title content])
    (values nil err)
    (values (first rows) nil)))

(defn db-update-note [conn any id any title string content string] -> [any error]
  (if-err [rows err]
    (glispdb/query-raw conn
      "UPDATE notes SET title=$1, content=$2, updated_at=NOW()
       WHERE id=$3 RETURNING id, user_id, title, content, created_at, updated_at"
      [title content id])
    (values nil err)
    (values (first rows) nil)))

(defn db-delete-note [conn any id any] -> [any error]
  (glispdb/exec-raw conn "DELETE FROM notes WHERE id=$1" [id]))
