(ns main (:import [golisp/web]))

(defn make-health [] -> web/Handler
  (fn [req web/Request] -> web/Response
    (web/json-response 200 {"status" "ok" "version" "1.0.0"})))

;;; User handlers
(defn make-list-users [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (if-err [rows err] (db-list-users conn)
      (web/server-error (.Error err))
      (web/json-response 200 rows))))

(defn make-get-user [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (if-err [id err] (strconv/atoi (web/path-param req "id"))
      (web/bad-request "invalid user id")
      (if-err [user err] (db-get-user conn id)
        (web/server-error (.Error err))
        (if user (web/json-response 200 user) (web/not-found "user not found"))))))

(defn make-create-user [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (let-or [body (web/body-map req) (web/bad-request "invalid JSON body")
             name (get body "name") (web/bad-request "name required")
             email (get body "email") (web/bad-request "email required")]
      (if-err [user err] (db-create-user conn (str name) (str email))
        (web/bad-request (.Error err))
        (web/json-response 201 user)))))

(defn make-list-user-notes [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (if-err [id err] (strconv/atoi (web/path-param req "id"))
      (web/bad-request "invalid user id")
      (if-err [rows err] (db-list-user-notes conn id)
        (web/server-error (.Error err))
        (web/json-response 200 rows)))))

;;; Note handlers
(defn make-create-note [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (let-or [body (web/body-map req) (web/bad-request "invalid JSON body")
             user-id (get body "user_id") (web/bad-request "user_id required")
             title (get body "title") (web/bad-request "title required")
             content (get body "content") (web/bad-request "content required")]
      (if-err [note err] (db-create-note conn user-id (str title) (str content))
        (web/bad-request (.Error err))
        (web/json-response 201 note)))))

(defn make-get-note [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (if-err [id err] (strconv/atoi (web/path-param req "id"))
      (web/bad-request "invalid note id")
      (if-err [note err] (db-get-note conn id)
        (web/server-error (.Error err))
        (if note (web/json-response 200 note) (web/not-found "note not found"))))))

(defn make-update-note [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (if-err [id err] (strconv/atoi (web/path-param req "id"))
      (web/bad-request "invalid note id")
      (let-or [body (web/body-map req) (web/bad-request "invalid JSON body")
               title (get body "title") (web/bad-request "title required")
               content (get body "content") (web/bad-request "content required")]
        (if-err [note err] (db-update-note conn id (str title) (str content))
          (web/bad-request (.Error err))
          (if note
            (web/json-response 200 note)
            (web/not-found "note not found")))))))

(defn make-delete-note [conn any] -> web/Handler
  (fn [req web/Request] -> web/Response
    (if-err [id err] (strconv/atoi (web/path-param req "id"))
      (web/bad-request "invalid note id")
      (if-err [n err] (db-delete-note conn id)
        (web/server-error (.Error err))
        (web/json-response 200 {"deleted" id "rows" n})))))
