;;; doto — configure an object with a sequence of side-effecting steps
;;;
;;; (doto x form...) evaluates x once, runs each form on it, and returns x.
;;; A (.method args) step threads x as the receiver — x.Method(args) — so it
;;; reads as a fluent chain; a bare (fn args) step threads x as the first
;;; argument. Ideal for "build, then configure, then hand back" patterns where
;;; the alternative is a throwaway let plus repeated mentions of the binding.
(ns main)

; ── a small mutable builder ──────────────────────────────────────────────────
; Any type whose methods take a pointer receiver can be driven with doto; the
; object is a local, so Go auto-addresses it for the pointer-receiver calls.
(defstruct Report
  title string
  lines (Atom []any))

(defmethod *Report SetTitle [r t string] -> error
  (println "title:" t)
  nil)

(defmethod *Report AddLine [r line string] -> error
  (swap! (:lines r) (fn [ls] (conj ls line)))
  (println "  +" line)
  nil)

(defmethod *Report Render [r] -> error
  (println "--- rendered" (count (deref (:lines r))) "lines ---")
  nil)

(defn new-report [] -> *Report
  {:title ""
   :lines (atom []any [])})

; ── doto with (.method …) interop steps, including a zero-arg one ─────────────
(defn build-report [] -> any
  (doto (new-report)
    (.SetTitle "Quarterly")
    (.AddLine "revenue up")
    (.AddLine "costs flat")
    (.Render)))

; ── doto with dot-free dispatch (add-line → AddLine) on a typed object ────────
(defn append-two [r *Report] -> any
  (doto r (add-line "extra one") (add-line "extra two")))

(defn main [] -> void
  (println "build-report:")
  (build-report)
  (println)
  (println "append-two:")
  (append-two (new-report)))
