.PHONY: examples examples-clean examples-cli examples-tour examples-api examples-types examples-multifile examples-httpclient examples-data examples-concurrency examples-logparser examples-sec-pipeline examples-patterns examples-movienight examples-todos examples-salesreport examples-session

BIN ?= glisp

# Each example target needs the glisp binary. The aggregate `examples` target
# (main Makefile) gets `build` via its own prerequisite, but CI and ad-hoc runs
# invoke the individual targets directly, so depend on `build` here too.
examples-cli examples-tour examples-api examples-types examples-multifile examples-httpclient examples-data examples-concurrency examples-logparser examples-sec-pipeline examples-patterns examples-movienight examples-todos examples-salesreport examples-session: build

examples-clean:
	rm -f examples/cli/cli examples/tour/tour examples/api/api examples/types/types examples/multifile/multifile examples/httpclient/httpclient examples/data/data examples/concurrency/concurrency examples/logparser/logparser examples/sec-pipeline/sec-pipeline examples/patterns/patterns examples/movienight/movienight examples/todos/todos examples/salesreport/salesreport examples/session/session
	rm -f examples/multifile/glisp_runtime.go examples/multifile/main.go examples/multifile/helpers.go
	rm -f examples/session/glisp_runtime.go examples/session/main.go

examples: examples-clean examples-cli examples-tour examples-api examples-types examples-multifile examples-httpclient examples-data examples-concurrency examples-logparser examples-sec-pipeline examples-patterns examples-movienight examples-todos examples-salesreport examples-session

examples-cli:
	./$(BIN) build -o examples/cli/cli examples/cli/main.glsp

examples-tour:
	./$(BIN) build -o examples/tour/tour examples/tour/main.glsp

examples-api:
	./$(BIN) build -o examples/api/api examples/api/main.glsp

examples-types:
	./$(BIN) build -o examples/types/types examples/types/main.glsp

examples-multifile:
	./$(BIN) build -o examples/multifile/multifile examples/multifile/

examples-httpclient:
	./$(BIN) build -o examples/httpclient/httpclient examples/httpclient/main.glsp

examples-data:
	./$(BIN) build -o examples/data/data examples/data/main.glsp

examples-concurrency:
	./$(BIN) build -o examples/concurrency/concurrency examples/concurrency/main.glsp

examples-logparser:
	./$(BIN) build -o examples/logparser/logparser examples/logparser/main.glsp

examples-sec-pipeline:
	./$(BIN) build -o examples/sec-pipeline/sec-pipeline examples/sec-pipeline/main.glsp

examples-patterns:
	./$(BIN) build -o examples/patterns/patterns examples/patterns/main.glsp

examples-movienight:
	./$(BIN) build -o examples/movienight/movienight examples/movienight/main.glsp

examples-todos:
	./$(BIN) build -o examples/todos/todos examples/todos/main.glsp

examples-salesreport:
	./$(BIN) build -o examples/salesreport/salesreport examples/salesreport/main.glsp

examples-session:
	./$(BIN) build -o examples/session/session examples/session/main.glsp
