;;; Concurrent counter with atom
;;; Demonstrates safe shared state across goroutines using atom/swap!/deref.
;;;
;;; Five goroutines each increment a shared counter 1000 times (5000 total).
;;; Without atom the result would be unpredictable — swap! holds an internal
;;; mutex so concurrent increments never conflict.
(ns main)

; ── counter ─────────────────────────────────────────────────────────────────
; A typed atom wrapping an integer.  (atom int 0) records the element type, so
; (deref c) coerces to a concrete int — no (int (deref c)) cast needed — and an
; (Atom int) param documents that the value is an int-valued atom.  swap! takes
; a function (any → any) and applies it atomically: lock, call f, store, unlock.
(defn make-counter [] -> (Atom int)
  (atom int 0))

(defn increment! [c (Atom int)] -> any
  (swap! c (fn [n any] (+ (int n) 1))))

(defn add! [c (Atom int) delta any] -> any
  (swap! c (fn [n any] (+ (int n) (int delta)))))

(defn current [c (Atom int)] -> int
  (deref c))

; ── main ─────────────────────────────────────────────────────────────────────
(defn main [] -> void
  (let [counter (make-counter)
        n-goroutines 5
        n-per 1000
        done (chan bool n-goroutines)]
    ; ── launch ──────────────────────────────────────────────────────
    ; Spawn n-goroutines goroutines.  Each does n-per increments, then
    ; signals completion on the done channel.
    (println "Launching"
             n-goroutines
             "goroutines, each doing"
             n-per
             "increments")
    (doseq [_ (range n-goroutines)]
      (go (doseq [_ (range n-per)] (increment! counter)) (send! done true)))
    ; ── wait ────────────────────────────────────────────────────────
    (doseq [_ (range n-goroutines)] (recv! done))
    ; ── report ──────────────────────────────────────────────────────
    (let [got (current counter)
          expected (* n-goroutines n-per)]
      (println "Expected:" expected)
      (println "Got:     " got)
      (println (if (= got expected) "No data races." "Race condition detected!")))))
