; data — collection & data-transformation built-ins over a product catalog.
;
; Two things to notice in the v2 surface:
;   • keyword access works on plain maps: (:name p) is (get p "name"), and a
;     bare keyword is a function, so (map :name products) just works.
;   • transducers compose transformation steps with comp, independent of the
;     collection they run on — see the pipeline section at the end.
(ns main)

(def products []any
  [{:id       1
    :name     "Widget A"
    :category "hardware"
    :price    999
    :stock    50
    :supplier {:name "AcmeCo" :tier 1}}
   {:id       2
    :name     "Widget B"
    :category "hardware"
    :price    2499
    :stock    12
    :supplier {:name "BetaInc" :tier 2}}
   {:id       3
    :name     "Gadget X"
    :category "electronics"
    :price    4999
    :stock    8
    :supplier {:name "AcmeCo" :tier 1}}
   {:id       4
    :name     "Gadget Y"
    :category "electronics"
    :price    8999
    :stock    3
    :supplier {:name "GammaLtd" :tier 3}}
   {:id       5
    :name     "Bolt Pack"
    :category "hardware"
    :price    399
    :stock    200
    :supplier {:name "BetaInc" :tier 2}}
   {:id       6
    :name     "LED Strip"
    :category "electronics"
    :price    1499
    :stock    25
    :supplier {:name "GammaLtd" :tier 3}}
   {:id       7
    :name     "Wrench Set"
    :category "hardware"
    :price    3999
    :stock    0
    :supplier {:name "AcmeCo" :tier 1}}])

(defn main [] -> void
  ; --- second / last / keyword-as-function ---
  (println "=== second / last ===")
  (println "  second product:" (:name (second products)))
  (println "  last product:  " (:name (last products)))
  ; --- empty? / not-empty ---
  (println "\n=== empty? / not-empty ===")
  (let [out-of-stock (filter (fn [p] (= (:stock p) 0)) products)
        refurbished (filter (fn [p] (= (:category p) "refurbished")) products)]
    (println "  out-of-stock empty?" (empty? out-of-stock))
    (println "  refurbished empty? " (empty? refurbished))
    (println "  out-of-stock:" (map :name out-of-stock))
    (println "  not-empty nil check:" (= (not-empty refurbished) nil)))
  ; --- select-keys ---
  (println "\n=== select-keys ===")
  (doseq
    [m
     (take 3 (map (fn [p] (select-keys p ["name" "price" "stock"])) products))]
    (println " " m))
  ; --- rename-keys ---
  (println "\n=== rename-keys ===")
  (let [renamed (rename-keys (first products) {"name" "title" "price" "cost" "stock" "qty"})]
    (println " " (select-keys renamed ["id" "title" "cost" "qty"])))
  ; --- get-in / assoc-in (nested supplier map) ---
  (println "\n=== get-in / assoc-in ===")
  (let [pa (first products)
        promoted (assoc-in pa ["supplier" "tier"] 0)]
    (println "  supplier:      " (get-in pa ["supplier" "name"]))
    (println "  tier before:   " (get-in pa ["supplier" "tier"]))
    (println "  tier after:    " (get-in promoted ["supplier" "tier"])))
  ; --- update / update-in ---
  (println "\n=== update / update-in ===")
  (let [pb (second products)
        restocked (update pb "stock" (fn [n] (* n 3)))
        tiered (update-in pb ["supplier" "tier"] (fn [n] (- n 1)))]
    (println "  stock before:" (:stock pb) " after x3:" (:stock restocked))
    (println "  tier before: "
             (get-in pb ["supplier" "tier"])
             " after -1:"
             (get-in tiered ["supplier" "tier"])))
  ; --- group-by ---
  (println "\n=== group-by ===")
  (let [by-cat (group-by :category products)]
    (println "  hardware:" (count (get by-cat "hardware")) "products")
    (println "  electronics:" (count (get by-cat "electronics")) "products")
    (println "  hw names:" (map :name (get by-cat "hardware"))))
  ; --- frequencies ---
  (println "\n=== frequencies ===")
  (println " "
           (frequencies (map (fn [p] (get-in p ["supplier" "name"])) products)))
  ; --- zipmap ---
  (println "\n=== zipmap ===")
  (let [lookup (zipmap (map :name products) (map :price products))]
    (println "  Widget A:" (get lookup "Widget A"))
    (println "  Gadget Y:" (get lookup "Gadget Y"))
    (println "  Wrench Set:" (get lookup "Wrench Set")))
  ; --- into: collect name→stock pairs into a map ---
  (println "\n=== into ===")
  (let [stocks (into {} (map (fn [p] [(:name p) (:stock p)]) products))]
    (println "  Widget B stock:" (get stocks "Widget B"))
    (println "  Wrench Set stock:" (get stocks "Wrench Set")))
  ; --- concat / mapcat ---
  (println "\n=== concat / mapcat ===")
  (let [cheap (filter (fn [p] (< (:price p) 1000)) products)
        pricey (filter (fn [p] (>= (:price p) 5000)) products)]
    (println "  cheap (<$10):" (map :name cheap))
    (println "  pricey (≥$50):" (map :name pricey))
    (println "  combined:" (count (concat cheap pricey)) "products")
    (println "  name+category tags:"
             (mapcat (juxt :name :category) (take 3 products))))
  ; --- take-while / drop-while over a sorted view ---
  (println "\n=== take-while / drop-while ===")
  (let [price-sorted (sort-by :price products)]
    (println "  budget (<$20): "
             (map :name (take-while (fn [p] (< (:price p) 2000)) price-sorted)))
    (println "  premium (≥$20):"
             (map :name (drop-while (fn [p] (< (:price p) 2000)) price-sorted))))
  ; --- partition / partition-by ---
  (println "\n=== partition / partition-by ===")
  (doseq [batch (partition 3 products)] (println "  batch:" (map :name batch)))
  (doseq [run (->> products (sort-by :category) (partition-by :category))]
    (println " " (:category (first run)) "x" (count run) ":" (map :name run)))
  ; --- transducers: compose steps with comp, run with sequence/transduce ---
  ; A transducer is the transformation without the collection. The same xform
  ; can feed sequence (→ vector), into (→ collection), or transduce (→ reduce).
  (println "\n=== transducers ===")
  (let [in-stock-prices (comp (filter (fn [p] (> (:stock p) 0))) (map :price))]
    ; sequence: realize the transformed stream into a vector
    (println "  in-stock prices:" (sequence in-stock-prices products))
    ; transduce: fold the stream to a total, no intermediate vector
    (println "  total in-stock value:"
             (transduce in-stock-prices (fn [a b] (+ a b)) 0 products))
    ; take short-circuits — only the first 2 hardware names are produced
    (let [first-two-hw (comp (filter (fn [p] (= (:category p) "hardware"))) (map :name) (take 2))]
      (println "  first 2 hardware:" (sequence first-two-hw products)))))
