; data pipeline example
; Demonstrates 7b data-transformation built-ins using a product catalog:
;   second, last, empty?, not-empty, get-in, assoc-in, update, update-in,
;   select-keys, rename-keys, group-by, frequencies, into, concat, mapcat,
;   take-while, drop-while, zipmap, partition, partition-by
(ns main)

(def products []any
  [{:id 1 :name "Widget A" :category "hardware" :price 999 :stock 50 :supplier {:name "AcmeCo" :tier 1}}
   {:id 2 :name "Widget B" :category "hardware" :price 2499 :stock 12 :supplier {:name "BetaInc" :tier 2}}
   {:id 3 :name "Gadget X" :category "electronics" :price 4999 :stock 8 :supplier {:name "AcmeCo" :tier 1}}
   {:id 4 :name "Gadget Y" :category "electronics" :price 8999 :stock 3 :supplier {:name "GammaLtd" :tier 3}}
   {:id 5 :name "Bolt Pack" :category "hardware" :price 399 :stock 200 :supplier {:name "BetaInc" :tier 2}}
   {:id 6 :name "LED Strip" :category "electronics" :price 1499 :stock 25 :supplier {:name "GammaLtd" :tier 3}}
   {:id 7 :name "Wrench Set" :category "hardware" :price 3999 :stock 0 :supplier {:name "AcmeCo" :tier 1}}])

(defn main [] -> void
  ; --- second / last ---
  ; second and last are runtime helpers, so they accept any (including []any).
  (println "=== second / last ===")
  (println "  second product:" (get (second products) "name"))
  (println "  last product:  " (get (last products) "name"))
  ; --- empty? / not-empty ---
  (println "\n=== empty? / not-empty ===")
  (let [out-of-stock (filter (fn [p] (= (int (get p "stock")) 0)) products)
        refurbished (filter (fn [p] (= (get p "category") "refurbished")) products)]
    (println "  out-of-stock empty?" (empty? out-of-stock))
    (println "  refurbished empty? " (empty? refurbished))
    (println "  out-of-stock:" (map (fn [p] (get p "name")) out-of-stock))
    (println "  not-empty nil check:" (= (not-empty refurbished) nil)))
  ; --- select-keys ---
  (println "\n=== select-keys ===")
  (let [summaries (map (fn [p] (select-keys p ["name" "price" "stock"])) products)]
    (map (fn [m] (println " " m)) (take 3 summaries)))
  ; --- rename-keys ---
  ; (get products 0) uses _glispGet which accepts any — works on []any.
  (println "\n=== rename-keys ===")
  (let [renamed (rename-keys (get products 0) {"name" "title" "price" "cost" "stock" "qty"})]
    (println " " (select-keys renamed ["id" "title" "cost" "qty"])))
  ; --- get-in / assoc-in ---
  (println "\n=== get-in / assoc-in ===")
  (let [pa (get products 0)
        promoted (assoc-in pa ["supplier" "tier"] 0)]
    (println "  supplier:      " (get-in pa ["supplier" "name"]))
    (println "  tier before:   " (get-in pa ["supplier" "tier"]))
    (println "  tier after:    " (get-in promoted ["supplier" "tier"])))
  ; --- update / update-in ---
  ; second returns any, so all built-ins work normally.
  (println "\n=== update / update-in ===")
  (let [pb (second products)
        restocked (update pb "stock" (fn [n] (* (int n) 3)))
        tiered (update-in pb ["supplier" "tier"] (fn [n] (- (int n) 1)))]
    (println "  stock before:"
             (get pb "stock")
             " after x3:"
             (get restocked "stock"))
    (println "  tier before: "
             (get-in pb ["supplier" "tier"])
             " after -1:"
             (get-in tiered ["supplier" "tier"])))
  ; --- group-by ---
  ; Values from (get m k) are any — count and map work on them directly.
  (println "\n=== group-by ===")
  (let [by-cat (group-by "category" products)
        hw (get by-cat "hardware")
        el (get by-cat "electronics")]
    (println "  hardware:" (count hw) "products")
    (println "  electronics:" (count el) "products")
    (println "  hw names:" (map (fn [p] (get p "name")) hw)))
  ; --- frequencies ---
  (println "\n=== frequencies ===")
  (let [suppliers (map (fn [p] (get-in p ["supplier" "name"])) products)
        freq (frequencies suppliers)]
    (println " " freq))
  ; --- zipmap ---
  (println "\n=== zipmap ===")
  (let [names (map (fn [p] (get p "name")) products)
        prices (map (fn [p] (get p "price")) products)
        lookup (zipmap names prices)]
    (println "  Widget A:" (get lookup "Widget A"))
    (println "  Gadget Y:" (get lookup "Gadget Y"))
    (println "  Wrench Set:" (get lookup "Wrench Set")))
  ; --- into: collect name→stock pairs into a map ---
  ; into returns any; get works on any directly.
  (println "\n=== into ===")
  (let [pairs (map (fn [p] [(get p "name") (get p "stock")]) products)
        stocks (into {} pairs)]
    (println "  Widget B stock:" (get stocks "Widget B"))
    (println "  Wrench Set stock:" (get stocks "Wrench Set")))
  ; --- concat ---
  (println "\n=== concat ===")
  (let [cheap (filter (fn [p] (< (int (get p "price")) 1000)) products)
        pricey (filter (fn [p] (>= (int (get p "price")) 5000)) products)
        extremes (concat cheap pricey)]
    (println "  cheap (<$10):" (map (fn [p] (get p "name")) cheap))
    (println "  pricey (≥$50):" (map (fn [p] (get p "name")) pricey))
    (println "  combined:" (len extremes) "products"))
  ; --- mapcat ---
  (println "\n=== mapcat ===")
  (let [tags (mapcat (fn [p] [(get p "name") (get p "category")]) (take 3 products))]
    (println " " tags))
  ; --- take-while / drop-while ---
  (println "\n=== take-while / drop-while ===")
  (let [price-sorted (sort-by (fn [p] (get p "price")) products)
        budget (take-while (fn [p] (< (int (get p "price")) 2000)) price-sorted)
        premium (drop-while (fn [p] (< (int (get p "price")) 2000)) price-sorted)]
    (println "  budget (<$20): " (map (fn [p] (get p "name")) budget))
    (println "  premium (≥$20):" (map (fn [p] (get p "name")) premium)))
  ; --- partition ---
  ; partition returns []any of []any batches.
  ; (batch) is any inside the map callback — first/count work on it.
  (println "\n=== partition ===")
  (let [batches (partition 3 products)]
    (println "  products:"
             (len products)
             " batch-size: 3  batches:"
             (len batches))
    (map
      (fn [batch]
        (do (println "  batch:" (map (fn [p] (get p "name")) batch)) nil))
      batches))
  ; --- partition-by ---
  ; run is any inside map callback — first/count work on it.
  (println "\n=== partition-by ===")
  (let [runs (->> products (sort-by (fn [p] (get p "category"))) (partition-by (fn [p] (get p "category"))))]
    (map
      (fn [run]
        (do
          (println " "
                   (get-in (first run) ["category"])
                   "x"
                   (count run)
                   ":"
                   (map (fn [p] (get p "name")) run))
          nil))
      runs)))
