;;; glisp core — the str/ namespace: glisp-native string operations.
;;;
;;; These wrap Go's strings package (the host), so everyday glisp code says
;;; (str/upper s) instead of (strings/to-upper s). Authored in glisp; compiled
;;; into each program as mangled helper functions (see docs/design/phase-14-core.md).

(ns str)

(defn upper [s string] -> string
  (strings/to-upper s))

(defn lower [s string] -> string
  (strings/to-lower s))

(defn trim [s string] -> string
  (strings/trim-space s))

(defn blank? [s string] -> bool
  (= "" (strings/trim-space s)))

(defn starts-with? [s string prefix string] -> bool
  (strings/has-prefix s prefix))

(defn ends-with? [s string suffix string] -> bool
  (strings/has-suffix s suffix))

(defn includes? [s string sub string] -> bool
  (strings/contains s sub))

(defn index-of [s string sub string] -> int
  (strings/index s sub))

;; Accepts any sequence (its elements are stringified) so (str/join sep coll)
;; works on map/filter output, like Clojure's clojure.string/join.
(defn join [sep string xs any] -> string
  (join xs sep))

(defn split [s string sep string] -> []string
  (strings/split s sep))

(defn replace [s string old string new string] -> string
  (strings/replace-all s old new))

(defn repeat [s string n int] -> string
  (strings/repeat s n))

;; Calls to sibling str/ functions are qualified (str/upper …): core functions
;; are flat-mangled, so a bare call would not resolve to this namespace.

;;; Uppercase the first character and lowercase the rest.
(defn capitalize [s string] -> string
  (if (empty? s)
    s
    (str (str/upper (subs s 0 1)) (str/lower (subs s 1)))))

;;; Trim leading whitespace (space, tab, newline, carriage return).
(defn trim-start [s string] -> string
  (strings/trim-left s " \t\n\r"))

;;; Trim trailing whitespace.
(defn trim-end [s string] -> string
  (strings/trim-right s " \t\n\r"))

;;; Replace only the first occurrence of old with new.
(defn replace-first [s string old string new string] -> string
  (strings/replace s old new 1))

;;; Index of the last occurrence of sub in s, or -1.
(defn last-index-of [s string sub string] -> int
  (strings/last-index s sub))

;;; Right-align s in a field of width, padding on the left with spaces.
(defn pad-left [s string width int] -> string
  (let [n (- width (count s))]
    (if (> n 0) (str (str/repeat " " n) s) s)))

;;; Left-align s in a field of width, padding on the right with spaces.
(defn pad-right [s string width int] -> string
  (let [n (- width (count s))]
    (if (> n 0) (str s (str/repeat " " n)) s)))
