(ns main (:import [golisp/web]))

(def tasks []any
  [{"id" "1" "title" "Buy groceries" "done" false "priority" "low"}
   {"id" "2" "title" "Write glisp code" "done" true "priority" "high"}
   {"id" "3" "title" "Go for a run" "done" false "priority" "medium"}
   {"id" "4" "title" "Read a book" "done" false "priority" "low"}])

(defn health [req web/Request] -> web/Response
  (web/json-response 200 {"status" "ok" "count" (len tasks)}))

(defn list-tasks [req web/Request] -> web/Response
  (let [done-param (web/query-param req "done")]
    (switch done-param
      "true"
        (web/json-response 200 (filter (fn [t] (= (get t "done") true)) tasks))
      "false"
        (web/json-response 200 (filter (fn [t] (= (get t "done") false)) tasks))
      :default (web/json-response 200 tasks))))

(defn get-task [req web/Request] -> web/Response
  (let [id (web/path-param req "id")]
    (if-let [task (some (fn [t] (if (= (get t "id") id) t nil)) tasks)]
      (web/json-response 200 task)
      (web/not-found (str "task " id " not found")))))

;;; Creates a task from the JSON body. Annotated destructuring pulls typed
;;; locals straight out of the parsed body — title/priority as string, done as
;;; bool — so the validation below needs no per-field casts or nil-guards.
(defn create-task [req web/Request] -> web/Response
  (if-let [body (web/body-map req)]
    (let [{title    :title    :- string
           priority :priority :- string
           done     :done     :- bool} body]
      (if (= title "")
        (web/bad-request "title is required")
        (web/json-response 201
          {"id"       "new"
           "title"    title
           "priority" priority
           "done"     done})))
    (web/bad-request "invalid or missing JSON body")))

(defn delete-task [req web/Request] -> web/Response
  (let [id (web/path-param req "id")]
    (web/json-response 200 {"deleted" id "note" "demo only — no persistence"})))

(defn export-tasks [req web/Request] -> web/Response
  (web/json-response 200
    {"tasks"       tasks
     "count"       (len tasks)
     "exported-by" (get req "identity")}))

(def app web/Handler
  (web/wrap
    (web/routes
      (web/get "/health" health)
      (web/get "/tasks" list-tasks)
      (web/get "/tasks/:id" get-task)
      (web/post "/tasks" create-task)
      (web/delete "/tasks/:id" delete-task)
      (web/get "/export" (web/wrap export-tasks web/wrap-auth)))
    web/wrap-logging
    web/wrap-recover
    web/wrap-cors
    web/wrap-json))

(defn main [] -> void
  (let [port (os/env "PORT" "4000")
        addr (str ":" port)]
    (fmt/println (str "Tasks API on " addr))
    (fmt/println "  GET    /health")
    (fmt/println "  GET    /tasks[?done=true|false]")
    (fmt/println "  GET    /tasks/:id")
    (fmt/println "  POST   /tasks          body: {\"title\":\"...\"}")
    (fmt/println "  DELETE /tasks/:id")
    (fmt/println
      "  GET    /export         requires: Authorization: Bearer <token>")
    (web/serve-graceful addr app)))
