(ns main (:import [fmt golisp/stdlib]))

(def tasks
  [{"id" "1" "title" "Buy groceries" "done" false "priority" "low"}
   {"id" "2" "title" "Write glisp code" "done" true "priority" "high"}
   {"id" "3" "title" "Go for a run" "done" false "priority" "medium"}
   {"id" "4" "title" "Read a book" "done" false "priority" "low"}])

(defn ^stdlib/Response health [^stdlib/Request req]
  (stdlib/JsonResponse 200 {"status" "ok" "tasks" (len tasks)}))

(defn ^stdlib/Response list-tasks [^stdlib/Request req]
  (let [done-param (stdlib/QueryParam req "done")]
    (cond
      (= done-param "true")
        (stdlib/JsonResponse 200
          (filter (fn [t] (= (get t "done") true)) tasks))
      (= done-param "false")
        (stdlib/JsonResponse 200
          (filter (fn [t] (= (get t "done") false)) tasks))
      :else (stdlib/JsonResponse 200 tasks))))

(defn ^stdlib/Response get-task [^stdlib/Request req]
  (let [id (stdlib/PathParam req "id")]
    (if-let [task (some (fn [t] (if (= (get t "id") id) t nil)) tasks)]
      (stdlib/JsonResponse 200 task)
      (stdlib/JsonResponse 404 {"error" (str "task " id " not found")}))))

(defn ^stdlib/Response create-task [^stdlib/Request req]
  (if-let [body (stdlib/BodyMap req)]
    (stdlib/JsonResponse 201 (assoc body "id" "new"))
    (stdlib/JsonResponse 400 {"error" "invalid or missing JSON body"})))

(defn ^stdlib/Response delete-task [^stdlib/Request req]
  (let [id (stdlib/PathParam req "id")]
    (stdlib/JsonResponse 200
      {"deleted" id
       "note"    "demo only — no persistence"})))

(defn ^stdlib/Response export-tasks [^stdlib/Request req]
  (stdlib/JsonResponse 200
    {"tasks"       tasks
     "count"       (len tasks)
     "exported-by" (when-let [who (get req "identity")] (str who))}))

(def export-handler (stdlib/Wrap export-tasks stdlib/WrapAuth))

(def app
  (stdlib/Wrap
    (stdlib/Routes
      (stdlib/GET "/health" health)
      (stdlib/GET "/tasks" list-tasks)
      (stdlib/GET "/tasks/:id" get-task)
      (stdlib/POST "/tasks" create-task)
      (stdlib/DELETE "/tasks/:id" delete-task)
      (stdlib/GET "/export" export-handler))
    stdlib/WrapLogging
    stdlib/WrapRecover
    stdlib/WrapCors
    stdlib/WrapJson))

(defn main []
  (fmt/Println "Tasks API on :4000")
  (fmt/Println "  GET    /health")
  (fmt/Println "  GET    /tasks[?done=true|false]")
  (fmt/Println "  GET    /tasks/:id")
  (fmt/Println "  POST   /tasks          body: {\"title\":\"...\"}")
  (fmt/Println "  DELETE /tasks/:id")
  (fmt/Println
    "  GET    /export         requires: Authorization: Bearer <token>")
  (stdlib/ServeGraceful ":4000" app))
