(ns main (:import [fmt golisp/web]))

(def tasks
  [{"id" "1" "title" "Buy groceries" "done" false "priority" "low"}
   {"id" "2" "title" "Write glisp code" "done" true "priority" "high"}
   {"id" "3" "title" "Go for a run" "done" false "priority" "medium"}
   {"id" "4" "title" "Read a book" "done" false "priority" "low"}])

(defn ^web/Response health [^web/Request req]
  (web/JsonResponse 200 {"status" "ok" "tasks" (len tasks)}))

(defn ^web/Response list-tasks [^web/Request req]
  (let [done-param (web/QueryParam req "done")]
    (switch done-param
      "true"  (web/JsonResponse 200
                (filter (fn [t] (= (get t "done") true)) tasks))
      "false" (web/JsonResponse 200
                (filter (fn [t] (= (get t "done") false)) tasks))
      :default (web/JsonResponse 200 tasks))))

(defn ^web/Response get-task [^web/Request req]
  (let [id (web/PathParam req "id")]
    (if-let [task (some (fn [t] (if (= (get t "id") id) t nil)) tasks)]
      (web/JsonResponse 200 task)
      (web/JsonResponse 404 {"error" (str "task " id " not found")}))))

(defn ^web/Response create-task [^web/Request req]
  (if-let [body (web/BodyMap req)]
    (web/JsonResponse 201 (assoc body "id" "new"))
    (web/JsonResponse 400 {"error" "invalid or missing JSON body"})))

(defn ^web/Response delete-task [^web/Request req]
  (let [id (web/PathParam req "id")]
    (web/JsonResponse 200
      {"deleted" id
       "note"    "demo only — no persistence"})))

(defn ^web/Response export-tasks [^web/Request req]
  (web/JsonResponse 200
    {"tasks"       tasks
     "count"       (len tasks)
     "exported-by" (when-let [who (get req "identity")] (str who))}))

(def export-handler (web/Wrap export-tasks web/WrapAuth))

(def app
  (web/Wrap
    (web/Routes
      (web/GET "/health" health)
      (web/GET "/tasks" list-tasks)
      (web/GET "/tasks/:id" get-task)
      (web/POST "/tasks" create-task)
      (web/DELETE "/tasks/:id" delete-task)
      (web/GET "/export" export-handler))
    web/WrapLogging
    web/WrapRecover
    web/WrapCors
    web/WrapJson))

(defn main []
  (fmt/Println "Tasks API on :4000")
  (fmt/Println "  GET    /health")
  (fmt/Println "  GET    /tasks[?done=true|false]")
  (fmt/Println "  GET    /tasks/:id")
  (fmt/Println "  POST   /tasks          body: {\"title\":\"...\"}")
  (fmt/Println "  DELETE /tasks/:id")
  (fmt/Println
    "  GET    /export         requires: Authorization: Bearer <token>")
  (web/ServeGraceful ":4000" app))
