; Inventory — demonstrates gradual struct typing.
;
; Product data is written in the convenient Clojure-style map form ({:name ...}),
; but because the surrounding functions declare a Product type, the transpiler
; compiles those literals straight to Go structs — no (Product. {...}) wrapper
; needed. Field reads use (:field p) keyword access, which becomes p.Field when
; p is statically known to be a struct: typed params, the method receiver, and
; let-bindings inferred from a struct-returning call all qualify.
;
; The payoff: map-shaped source that reads like Clojure, but every field name is
; checked by the Go compiler. Misspell :stockk and the build fails.
(ns main)

(defstruct Product
  name string
  category string
  price float64
  stock int)

;;; Builds a Product from raw values. The {...} in return position becomes a
;;; Product{...} struct literal because the declared return type is Product.
(defn product [name string category string price float64 stock int] -> Product
  {:name     name
   :category category
   :price    price
   :stock    stock})

;;; Returns a copy of p with n units added to stock.
(defn restock [p Product n int] -> Product
  {:name     (:name p)
   :category (:category p)
   :price    (:price p)
   :stock    (+ (:stock p) n)})

;;; Returns a copy of p with a percentage discount applied to the price.
(defn discount [p Product pct float64] -> Product
  {:name     (:name p)
   :category (:category p)
   :price    (* (:price p) (- 1 pct))
   :stock    (:stock p)})

;;; One-line summary; the receiver p is a Product, so (:field p) becomes p.Field.
(defmethod Product Label [p] -> string
  (format "%-10s %-12s $%7.2f  x%d"
          (:name p)
          (:category p)
          (:price p)
          (:stock p)))

;;; True when stock is below the reorder threshold.
(defn low-stock? [p Product threshold int] -> bool
  (< (:stock p) threshold))

;;; Prints a reorder notice when p is running low.
(defn check-reorder [p Product threshold int] -> void
  (when (low-stock? p threshold)
    (println "  REORDER:" (:name p) "- only" (:stock p) "left")))

;;; product returns Product, so the bindings below are typed structs — no casts.
(defn main [] -> void
  (let [widget (product "Widget" "hardware" 9.99 50)
        gadget (product "Gadget" "electronics" 49.99 3)
        bolts (product "Bolt Pack" "hardware" 3.99 200)]
    (println "=== Catalog ===")
    (println " " (label widget))
    (println " " (label gadget))
    (println " " (label bolts))
    (println "\n=== Restock gadget +20 ===")
    (let [restocked (restock gadget 20)]
      (println " " (label restocked))
      (println "  low stock (<10)?" (low-stock? restocked 10)))
    (println "\n=== 15% off widget ===")
    (let [sale (discount widget 0.15)] (println " " (label sale)))
    (println "\n=== Low-stock report (threshold 10) ===")
    (check-reorder widget 10)
    (check-reorder gadget 10)
    (check-reorder bolts 10)))
