; Ring-style web server example
; Demonstrates: routing DSL, path params, defn, map literals, let

(ns main
  (:import [fmt log golisp/stdlib]))

(defn ^map[string]any home-handler [^map[string]any req]
  {:status 200
   :headers {"Content-Type" "text/html"}
   :body "<h1>Hello from glisp!</h1>"})

(defn ^map[string]any echo-handler [^map[string]any req]
  (let [body (get req "body")]
    {:status 200
     :headers {"Content-Type" "text/plain"}
     :body (str "echo: " body)}))

(defn ^map[string]any greet-handler [^map[string]any req]
  (let [name (get (get req "params") "name")]
    {:status 200
     :headers {"Content-Type" "text/plain"}
     :body (str "Hello, " name "!")}))

(def app
  (stdlib/Routes
    (stdlib/GET "/" home-handler)
    (stdlib/GET "/echo" echo-handler)
    (stdlib/GET "/hello/:name" greet-handler)))

(defn main []
  (fmt/Println "Starting server on :3000")
  (let [err (stdlib/Serve ":3000" app)]
    (log/Fatal err)))
