;;; Concurrent job runner
;;; Demonstrates all 6 concurrency primitives plus typed go-val, typed channels,
;;; and atoms for shared mutable state:
;;;   atom        — lock-protected shared state; swap!/deref are race-free
;;;   go-val      — launch a goroutine that returns a result via chan T (typed)
;;;   par         — run independent tasks in parallel, wait for all
;;;   for-chan     — range over a channel until it is closed
;;;   recv-ok!    — comma-ok receive to detect a closed channel
;;;   with-lock   — mutex-protected critical section (IIFE with Lock/defer Unlock)
;;;   :timeout    — select! case that fires after N milliseconds
(ns main)

; ── shared state with an atom ─────────────────────────────────────────────────
; A typed atom wrapping an int. (atom int 0) records the element type, so
; (deref c) coerces to a concrete int — no (int (deref c)) cast — and an
; (Atom int) param documents the value. swap! applies a function atomically:
; lock, call f, store, unlock, so concurrent increments never conflict.
(defn increment! [c (Atom int)] -> any
  (swap! c (fn [n any] (+ n 1))))

;;; Run n goroutines, each calling increment! per-times, and return the final
;;; count. Without an atom the result would be a racy < expected.
(defn race-counter [n int per int] -> int
  (let [counter (atom int 0)
        done (chan bool n)]
    (doseq [_ (range n)]
           (go (doseq [_ (range per)] (increment! counter)) (send! done true)))
    (doseq [_ (range n)] (recv! done))
    (deref counter)))

; ── shared log mutex ──────────────────────────────────────────────
; with-lock ensures log lines from concurrent goroutines don't interleave.
(def log-mu sync/Mutex (sync/Mutex. {}))

(defn log! [msg string] -> void
  (with-lock log-mu (println msg)))

; ── simulated job ─────────────────────────────────────────────────
; Short names (≤8 chars) sleep 30ms — finish within the 100ms timeout.
; Long names (>8 chars) sleep 200ms — exceed the timeout, so they're skipped.
(defn process [job string] -> string
  (if (> (len job) 8)
    (time/sleep (* 200 time/Millisecond))
    (time/sleep (* 30 time/Millisecond)))
  (str "ok:" job))

; go-val with element type: returns chan string instead of chan any.
; The element type annotation flows through to make/send/recv all typed.
(defn submit [job string] -> (chan string)
  (go-val string (process job)))

; ── collect results from a closed channel ─────────────────────────
; recv-ok! returns [value ok]; ok is usable directly as a condition
; (truthiness: nil and false are falsy). loop/recur accumulates until closed.
; Accepts chan string — the typed channel produced by go-val.
(defn collect [ch (chan string)] -> []any
  (loop [acc []]
    (let [[val ok] (recv-ok! ch)] (if ok (recur (conj acc val)) (as []any acc)))))

; ── main ──────────────────────────────────────────────────────────
(defn main [] -> void
  ; 1. par — three independent startup steps, synchronized by WaitGroup.
  ;    All three run concurrently; main blocks until all finish.
  (println
    "── startup (par) ────────────────────")
  (par
    (log! "  cache:   ready")
    (log! "  db:      connected")
    (log! "  metrics: active"))
  ; 2. Submit jobs as futures with go-val.
  ;    "ping", "auth" → fast (30ms).  "render-report", "archive-logs" → slow (200ms).
  (println "── submitting jobs (go-val) ─────────")
  (let [jobs ["ping" "auth" "render-report" "archive-logs" "sync"]]
    (let [work (map (fn [j] {:job j :future (submit (str j))}) jobs)
          out (chan any (len jobs))]
      ; 3. Await each future — :timeout fires if the job takes > 100ms.
      (println "── awaiting results (100ms timeout) ")
      (doseq [w work]
        (let [job (str (:job w))
              future (as (chan string) (:future w))]
          (select!
            ([result future]
              (send! out result)
              (log! (str "  ✓  " job " → " result)))
            (:timeout 100
              (send! out nil)
              (log! (str "  ✗  " job " timed out"))))
          nil))
      (close! out)
      ; 4. for-chan — drain the output channel, print non-nil results.
      ;    The range stops automatically when out is closed above.
      (println "── completed results (for-chan) ─────")
      (for-chan [r out] (when r (println "    →" r)))
      ; 5. recv-ok! — demonstrate manual channel drain via typed collect.
      ;    Fill a typed chan string with job names and collect into []string.
      (println
        "── collect via recv-ok! ─────────────")
      (let [buf (chan string (len jobs))]
        (doseq [j jobs] (send! buf (str j)))
        (close! buf)
        (let [names (collect buf)]
          (println "    job count:" (len names))
          (doseq [n names] (println "    -" n))))
      ; 6. atom — 5 goroutines × 1000 increments on one shared counter.
      ;    swap! is race-free, so the total is exactly 5000.
      (println
        "── shared counter (atom) ────────────")
      (let [got (race-counter 5 1000)]
        (println "    expected: 5000  got:" got)
        (println (if (= got 5000) "    no data races." "    race detected!"))))))
