; glisp language tour
; Demonstrates: defn, type annotations, typed let/loop bindings, deftype,
;               cond, switch, case, loop/recur, map/filter/reduce, truthiness,
;               sort-by, strings, goroutines/channels, if-err, JSON encoding,
;               destructuring (map and sequential), keyword lookup (:key m),
;               panic/recover, assert, format, parse-int, parse-float, repeat, interpose
(ns main)

; --- Named types (deftype) ---
; deftype emits a Go named type, giving semantic meaning to primitives.
; type Score int / type Label string — usable anywhere the base type is.
(deftype Score int)

(deftype Label string)

; --- Control flow ---
;;; Returns the letter grade for a numeric score (0-100).
(defn grade [score int] -> string
  (cond
    (>= score 90) "A"
    (>= score 80) "B"
    (>= score 70) "C"
    (>= score 60) "D"
    :else "F"))

;;; Returns a human-readable HTTP status description.
(defn http-status [code int] -> string
  (switch code
    200 "OK"
    201 "Created"
    400 "Bad Request"
    401 "Unauthorized"
    403 "Forbidden"
    404 "Not Found"
    500 "Internal Server Error"
    :default "Unknown"))

; case is the Clojure-style alias for switch: the fallthrough is a trailing
; unpaired form instead of :default. Both compile to a Go switch.
;;; Names a small integer, or "many" for anything else.
(defn count-word [n int] -> string
  (case n
    0 "none"
    1 "one"
    2 "two"
    "many"))

; --- Truthiness ---
; nil and false are falsy; every other value is truthy (ADR-011).
; any-typed values — map lookups, find results — work directly as conditions,
; so no (not= x nil) boilerplate. A stored false is correctly falsy.
;;; Describes a user map by its "name" and "admin" keys.
(defn describe-user [u any] -> string
  (cond
    (get u "admin") (str (get u "name") " (admin)")
    (get u "name") (str (get u "name"))
    :else "anonymous"))

; --- Panic and recover ---
; recover must be called from a deferred function to catch panics.
; Defer a named handler so recover() runs in the right stack frame.
(defn catch-panic [] -> void
  (let [r (recover)] (when r (println "caught panic:" r))))

;;; Returns a/b, or 0 if b is zero (panic caught by deferred handler).
(defn safe-divide [a int b int] -> int
  (defer (catch-panic))
  (when (= b 0) (panic "divide by zero"))
  (/ a b))

; assert is a runtime invariant guard: it panics when the condition is falsy.
; With no message the panic text is generated from the condition's source.
;;; Doubles n, asserting it is non-negative first.
(defn double-nonneg [n int] -> int
  (assert (>= n 0))
  (* n 2))

; --- Tail-recursive loop ---
; Typed loop bindings: var i int, var a int, var b int — no any-boxing.
; Arithmetic on concrete ints stays int throughout; recur values match.
;;; Returns the nth Fibonacci number using tail-recursive loop/recur.
(defn fib [n int] -> int
  (loop [i int n a int 0 b int 1] (if (<= i 0) a (recur (- i 1) b (+ a b)))))

; --- Higher-order functions ---
; (len w) works on any-typed values — len/count accept any collection or string.
;;; Returns words longer than 3 characters, lowercased and sorted.
(defn long-words [text string] -> []any
  (let [ws (split (lower-case (trim text)) " ")]
    (sort-by (fn [w] w) (filter (fn [w] (> (len w) 3)) ws))))

; --- Concurrent class analysis ---
; Typed def: names is []string, not []any. Go catches element-type mismatches.
(def months []string
  ["Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"])

(defn main [] -> void
  ; Truthiness: bob is admin, ada's false admin flag is falsy, {} has no name
  (println "users:"
           (describe-user {"name" "ada" "admin" false})
           "|"
           (describe-user {"name" "bob" "admin" true})
           "|"
           (describe-user {}))
  ; switch / case dispatch and an assert invariant guard
  (println "status 404:"
           (http-status 404)
           "| count 2:"
           (count-word 2)
           "| count 7:"
           (count-word 7)
           "| double 4:"
           (double-nonneg 4))
  ; Panic and recover
  (println "10/2 =" (safe-divide 10 2))
  (safe-divide 5 0)
  ; Fibonacci via typed loop/recur (i, a, b are int — no any-boxing)
  (let [fibs (map (fn [n] (fib (int n))) (range 10))]
    (println "fib(0..9):" (join (map (fn [n] (str n)) fibs) " ")))
  ; Typed let binding: sep is string, not any
  (let [sep string ", "
        words (long-words "the quick brown fox jumps over the lazy dog")]
    (println "long words:" (join words sep)))
  ; Typed def: months []string — element access needs no type cast,
  ; and concrete slices flow through first/contains?/rest directly
  (let [q1 string (join (take 3 months) "/")] (println "Q1:" q1))
  (println "first month:" (first months) "| has Dec?" (contains? months "Dec"))
  ; format, parse-int, parse-float, repeat, interpose
  (println (format "grade for 87: %s (score: %d)" (grade 87) 87))
  (if-err [n err] (parse-int "42")
    (println "parse-int error:" err)
    (println (format "parse-int: %d * 2 = %d" n (* n 2))))
  (if-err [x err] (parse-float "2.718")
    (println "parse-float error:" err)
    (println (format "parse-float: %.3f" x)))
  (println "repeat:   " (join (repeat 5 "*") ""))
  (println "interpose:" (join (interpose " | " ["alpha" "beta" "gamma"]) ""))
  ; Analyze student classes concurrently.
  ; Map destructuring in fn params: {name :name scores :scores}
  (let [classes [{:name "Math" :scores [85 92 78 61 79 88 95]} {:name "English" :scores [76 85 90 55 68 73 82]} {:name "Science" :scores [91 94 87 98 79 85 92]}]]
    (let [ch (chan map[string]any (len classes))]
      ; Spawn one goroutine per class using map destructuring on the param
      (map
        (fn [{name :name scores :scores}]
          (let [total (reduce (fn [acc s] (+ (int acc) (int s))) 0 scores)
                n (int (reduce (fn [k _] (+ (int k) 1)) 0 scores))
                avg (/ (int total) n)
                pass (filter (fn [s] (>= (int s) 60)) scores)
                pass-n (int (reduce (fn [k _] (+ (int k) 1)) 0 pass))]
            ; go in tail position needs no trailing nil — statement-only
            ; forms auto-return nil (ADR-011)
            (go
              (send! ch {:name (str name) :avg avg :grade (grade avg) :passing (str pass-n "/" n)}))))
        classes)
      ; Collect and rank by average score.
      ; Sequential destructuring: [[top second third] ranked]
      (let [results (map (fn [_] (recv! ch)) classes)
            ranked (sort-by (fn [{avg :avg}] avg) results)
            [top second third] ranked]
        (println "\n=== Class Report ===")
        (map
          (fn [{name :name avg :avg grade :grade passing :passing}]
            (println " "
                     name
                     "| avg:"
                     avg
                     "| grade:"
                     grade
                     "| passing:"
                     passing))
          ranked)
        ; keyword lookup: (:name m) extracts the :name key from a map
        (println "\nbottom:"
                 (:name top)
                 " mid:"
                 (:name second)
                 " top:"
                 (:name third))
        ; JSON export via if-err
        (if-err [out err] (json/encode {"report" ranked})
          (println "encode error:" err)
          (println "\nJSON:" out))))))
