; glisp language tour
; Demonstrates: defn, type annotations, cond, loop/recur, map/filter/reduce,
;               sort-by, strings, goroutines/channels, if-err, JSON encoding,
;               destructuring (map and sequential), keyword lookup (:key m)

(ns main
  (:import [fmt]))

; --- Control flow ---

;;; Returns the letter grade for a numeric score (0-100).
(defn ^string grade [^int score]
  (cond
    (>= score 90) "A"
    (>= score 80) "B"
    (>= score 70) "C"
    (>= score 60) "D"
    :else         "F"))

; --- Tail-recursive loop ---

;;; Returns the nth Fibonacci number using tail-recursive loop/recur.
(defn ^int fib [^int n]
  (loop [i n a 0 b 1]
    (if (<= i 0) a (recur (- i 1) b (+ a b)))))

; --- Higher-order functions ---
; (str w) coerces any→string so (len (str w)) compiles on any-typed values.

;;; Returns words longer than 3 characters, lowercased and sorted.
(defn ^[]any long-words [^string text]
  (let [ws (split (lower-case (trim text)) " ")]
    (sort-by (fn [w] w)
             (filter (fn [w] (> (len (str w)) 3)) ws))))

; --- Concurrent class analysis ---

(defn main []

  ; Fibonacci via loop/recur
  (let [fibs (map (fn [n] (fib (int n))) (range 10))]
    (fmt/Println "fib(0..9):" (join (map (fn [n] (str n)) fibs) " ")))

  ; String processing
  (let [words (long-words "the quick brown fox jumps over the lazy dog")]
    (fmt/Println "long words:" (join words ", ")))

  ; Analyze student classes concurrently.
  ; Map destructuring in fn params: {name :name scores :scores}
  (let [classes
        [{:name "Math"    :scores [85 92 78 61 79 88 95]}
         {:name "English" :scores [76 85 90 55 68 73 82]}
         {:name "Science" :scores [91 94 87 98 79 85 92]}]]

    (let [ch (chan ^map[string]any (len classes))]

      ; Spawn one goroutine per class using map destructuring on the param
      (map
        (fn [{name :name scores :scores}]
          (let [total  (reduce (fn [acc s] (+ (int acc) (int s))) 0 scores)
                n      (int (reduce (fn [k _] (+ (int k) 1)) 0 scores))
                avg    (/ (int total) n)
                pass   (filter (fn [s] (>= (int s) 60)) scores)
                pass-n (int (reduce (fn [k _] (+ (int k) 1)) 0 pass))]
            (go (send! ch
                  {:name    (str name)
                   :avg     avg
                   :grade   (grade avg)
                   :passing (str pass-n "/" n)}))
            nil))
        classes)

      ; Collect and rank by average score.
      ; Sequential destructuring: [[top second third] ranked]
      (let [results (map (fn [_] (recv! ch)) classes)
            ranked  (sort-by (fn [{avg :avg}] avg) results)
            [top second third] ranked]

        (fmt/Println "\n=== Class Report ===")
        (map
          (fn [{name :name avg :avg grade :grade passing :passing}]
            (do
              (fmt/Println " "
                name
                "| avg:" avg
                "| grade:" grade
                "| passing:" passing)
              nil))
          ranked)

        ; keyword lookup: (:name m) extracts the :name key from a map
        (fmt/Println "\nbottom:" (:name top)
                     " mid:" (:name second)
                     " top:" (:name third))

        ; JSON export via if-err
        (if-err [out err] (json/encode {"report" ranked})
          (do (fmt/Println "encode error:" err) nil)
          (do (fmt/Println "\nJSON:" out) nil))))))
