; glisp language tour
; Demonstrates: defn, type annotations, cond, switch, loop/recur, map/filter/reduce,
;               sort-by, strings, goroutines/channels, if-err, JSON encoding,
;               destructuring (map and sequential), keyword lookup (:key m),
;               panic/recover, format, parse-int, parse-float, repeat, interpose

(ns main
  (:import [fmt]))

; --- Control flow ---

;;; Returns the letter grade for a numeric score (0-100).
(defn ^string grade [^int score]
  (cond
    (>= score 90) "A"
    (>= score 80) "B"
    (>= score 70) "C"
    (>= score 60) "D"
    :else         "F"))

;;; Returns a human-readable HTTP status description.
(defn ^string http-status [^int code]
  (switch code
    200 "OK"
    201 "Created"
    400 "Bad Request"
    401 "Unauthorized"
    403 "Forbidden"
    404 "Not Found"
    500 "Internal Server Error"
    :default "Unknown"))

; --- Panic and recover ---

; recover must be called from a deferred function to catch panics.
; Defer a named handler so recover() runs in the right stack frame.

(defn catch-panic []
  (let [r (recover)]
    (when (not= r nil)
      (fmt/Println "caught panic:" r))))

;;; Returns a/b, or 0 if b is zero (panic caught by deferred handler).
(defn ^int safe-divide [^int a ^int b]
  (defer (catch-panic))
  (when (= b 0)
    (panic "divide by zero"))
  (/ a b))

; --- Tail-recursive loop ---

;;; Returns the nth Fibonacci number using tail-recursive loop/recur.
(defn ^int fib [^int n]
  (loop [i n a 0 b 1]
    (if (<= i 0) a (recur (- i 1) b (+ a b)))))

; --- Higher-order functions ---
; (str w) coerces any→string so (len (str w)) compiles on any-typed values.

;;; Returns words longer than 3 characters, lowercased and sorted.
(defn ^[]any long-words [^string text]
  (let [ws (split (lower-case (trim text)) " ")]
    (sort-by (fn [w] w)
             (filter (fn [w] (> (len (str w)) 3)) ws))))

; --- Concurrent class analysis ---

(defn main []

  ; Panic and recover
  (fmt/Println "10/2 =" (safe-divide 10 2))
  (safe-divide 5 0)

  ; Fibonacci via loop/recur
  (let [fibs (map (fn [n] (fib (int n))) (range 10))]
    (fmt/Println "fib(0..9):" (join (map (fn [n] (str n)) fibs) " ")))

  ; String processing
  (let [words (long-words "the quick brown fox jumps over the lazy dog")]
    (fmt/Println "long words:" (join words ", ")))

  ; format, parse-int, parse-float, repeat, interpose
  (fmt/Println (format "grade for 87: %s (score: %d)" (grade 87) 87))
  (if-err [n err] (parse-int "42")
    (do (fmt/Println "parse-int error:" err) nil)
    (do (fmt/Println (format "parse-int: %d * 2 = %d" n (* n 2))) nil))
  (if-err [x err] (parse-float "2.718")
    (do (fmt/Println "parse-float error:" err) nil)
    (do (fmt/Println (format "parse-float: %.3f" x)) nil))
  (fmt/Println "repeat:   " (join (repeat 5 "*") ""))
  (fmt/Println "interpose:" (join (interpose " | " ["alpha" "beta" "gamma"]) ""))

  ; Analyze student classes concurrently.
  ; Map destructuring in fn params: {name :name scores :scores}
  (let [classes
        [{:name "Math"    :scores [85 92 78 61 79 88 95]}
         {:name "English" :scores [76 85 90 55 68 73 82]}
         {:name "Science" :scores [91 94 87 98 79 85 92]}]]

    (let [ch (chan ^map[string]any (len classes))]

      ; Spawn one goroutine per class using map destructuring on the param
      (map
        (fn [{name :name scores :scores}]
          (let [total  (reduce (fn [acc s] (+ (int acc) (int s))) 0 scores)
                n      (int (reduce (fn [k _] (+ (int k) 1)) 0 scores))
                avg    (/ (int total) n)
                pass   (filter (fn [s] (>= (int s) 60)) scores)
                pass-n (int (reduce (fn [k _] (+ (int k) 1)) 0 pass))]
            (go (send! ch
                  {:name    (str name)
                   :avg     avg
                   :grade   (grade avg)
                   :passing (str pass-n "/" n)}))
            nil))
        classes)

      ; Collect and rank by average score.
      ; Sequential destructuring: [[top second third] ranked]
      (let [results (map (fn [_] (recv! ch)) classes)
            ranked  (sort-by (fn [{avg :avg}] avg) results)
            [top second third] ranked]

        (fmt/Println "\n=== Class Report ===")
        (map
          (fn [{name :name avg :avg grade :grade passing :passing}]
            (do
              (fmt/Println " "
                name
                "| avg:" avg
                "| grade:" grade
                "| passing:" passing)
              nil))
          ranked)

        ; keyword lookup: (:name m) extracts the :name key from a map
        (fmt/Println "\nbottom:" (:name top)
                     " mid:" (:name second)
                     " top:" (:name third))

        ; JSON export via if-err
        (if-err [out err] (json/encode {"report" ranked})
          (do (fmt/Println "encode error:" err) nil)
          (do (fmt/Println "\nJSON:" out) nil))))))
