; Shape area calculator — demonstrates definterface, defstruct, defmethod.
; Each shape type implements the Shape interface independently;
; print-shape dispatches through the interface without knowing the concrete type.
(ns main)

(definterface Shape
  (Area [] -> float64)
  (Describe [] -> string))

(defstruct Circle
  radius float64)

;;; Returns the area of the circle (π × r²).
(defmethod Circle Area [c] -> float64
  (* math/pi (:radius c) (:radius c)))

(defmethod Circle Describe [c] -> string
  (format "circle(r=%.2f)" (:radius c)))

(defstruct Rect
  width float64
  height float64)

;;; Returns the area of the rectangle (width × height).
(defmethod Rect Area [r] -> float64
  (* (:width r) (:height r)))

(defmethod Rect Describe [r] -> string
  (format "rect(%.2f x %.2f)" (:width r) (:height r)))

(defstruct Triangle
  a float64
  b float64
  c float64)

;;; Returns the area of the triangle using Heron's formula.
(defmethod Triangle Area [t] -> float64
  (let [s (* 0.5 (+ (:a t) (:b t) (:c t)))]
    (math/sqrt (* s (- s (:a t)) (- s (:b t)) (- s (:c t))))))

(defmethod Triangle Describe [t] -> string
  (format "triangle(%.2f, %.2f, %.2f)" (:a t) (:b t) (:c t)))

;;; Prints a shape's description and area to stdout.
(defn print-shape [s Shape] -> void
  (fmt/printf "  %-28s  area = %.4f\n" (describe s) (area s)))

(defn main [] -> void
  (println "Shapes:")
  (print-shape (Circle. {:radius 5}))
  (print-shape (Rect. {:width 4 :height 6}))
  (print-shape (Triangle. {:a 3 :b 4 :c 5})))
