; Shape area calculator — demonstrates definterface, defstruct, defmethod.
; Each shape type implements the Shape interface independently;
; print-shape dispatches through the interface without knowing the concrete type.

(ns main)

(definterface Shape
  (Area [] -> float64)
  (Describe [] -> string))

(defstruct Circle
  radius float64)

;;; Returns the area of the circle (π × r²).
(defmethod Circle Area [c] -> float64
  (* math/pi (.-Radius c) (.-Radius c)))

(defmethod Circle Describe [c] -> string
  (fmt/sprintf "circle(r=%.2f)" (.-Radius c)))

(defstruct Rect
  width float64
  height float64)

;;; Returns the area of the rectangle (width × height).
(defmethod Rect Area [r] -> float64
  (* (.-Width r) (.-Height r)))

(defmethod Rect Describe [r] -> string
  (fmt/sprintf "rect(%.2f x %.2f)" (.-Width r) (.-Height r)))

(defstruct Triangle
  a float64
  b float64
  c float64)

;;; Returns the area of the triangle using Heron's formula.
(defmethod Triangle Area [t] -> float64
  (let [s (* 0.5 (+ (.-A t) (.-B t) (.-C t)))]
    (math/sqrt (* s (- s (.-A t)) (- s (.-B t)) (- s (.-C t))))))

(defmethod Triangle Describe [t] -> string
  (fmt/sprintf "triangle(%.2f, %.2f, %.2f)" (.-A t) (.-B t) (.-C t)))

;;; Prints a shape's description and area to stdout.
(defn print-shape [s Shape]
  (fmt/printf "  %-28s  area = %.4f\n" (.Describe s) (.Area s)))

(defn main []
  (fmt/println "Shapes:")
  (print-shape (Circle.   {:radius 5.0}))
  (print-shape (Rect.     {:width 4.0 :height 6.0}))
  (print-shape (Triangle. {:a 3.0 :b 4.0 :c 5.0})))
